# XpressCache

./: .gitignore  LICENSE  README.md
.github/workflows/: publish-nuget.yml
doc/: API-Reference.md  Architecture.md  Getting-Started.md  Known-Issues.md  Performance-Guide.md  Testing-Guide.md
src/: XpressCache.slnx
src/XpressCache/: CacheLoadBehavior.cs  CacheStore.cs  CacheStoreOptions.cs  CacheValidationContext.cs  Extensions.cs  ICacheStore.cs  KeyedAsyncLock.cs  XpressCache.csproj
src/XpressCache.Tests/: AdvancedScenariosTests.cs  BenchmarkTests.cs  CacheExpiryTests.cs  CacheStoreTests.cs  ConcurrencyTests.cs  SingleFlightTests.cs  ValidationAndEdgeCaseTests.cs  ValidationContextTests.cs  XpressCache.Tests.csproj
