<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>net6.0;net7.0;net8.0;net10.0</TargetFrameworks>-->
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet Package Metadata -->
		<PackageId>XpressCache</PackageId>
		<Version>1.0.0</Version>
		<Authors>Russlan Kafri</Authors>
		<Company>Digixoil</Company>
		<Description>A high-performance, thread-safe in-memory cache with built-in cache stampede (thundering herd) prevention using per-key single-flight locking. Features sliding expiration, custom validation, and configurable behavior.</Description>
		<PackageTags>cache;caching;in-memory;thread-safe;single-flight;stampede-prevention;thundering-herd;concurrent;async</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/digixoil/XpressCache</PackageProjectUrl>
		<RepositoryUrl>https://github.com/digixoil/XpressCache</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright © Digixoil</Copyright>

		<!-- Build Configuration -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<RootNamespace>XpressCache</RootNamespace>
		<AssemblyName>XpressCache</AssemblyName>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\..\assets\images\icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.1" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
	</ItemGroup>

</Project>
