<Solution>
  <Folder Name="/doc/">
    <File Path="../doc/API-Reference.md" />
    <File Path="../doc/Architecture.md" />
    <File Path="../doc/Getting-Started.md" />
    <File Path="../doc/Known-Issues.md" />
    <File Path="../doc/Performance-Guide.md" />
    <File Path="../doc/Testing-Guide.md" />
  </Folder>
  <Folder Name="/piplines/">
    <File Path="../.github/workflows/publish-nuget.yml" />
  </Folder>
  <Project Path="XpressCache.Tests/XpressCache.Tests.csproj" />
  <Project Path="XpressCache/XpressCache.csproj" />
</Solution>
